buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.0"
group = "xyz.phanta.psicosts"
archivesBaseName = "psio-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    mavenLocal()
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://minecraft.curseforge.com/api/maven/' }
    maven { url "http://tehnut.info/maven/" }
    maven { url 'http://maven.covers1624.net/' }
    maven { url 'https://maven.thiakil.com/' }
}

dependencies {
    compile 'io.github.phantamanta44.libnine:libnine-1.12.2:1.1.2'
    deobfCompile 'com.azanor.baubles:Baubles:1.12-1.5.2'
    deobfCompile 'vazkii.autoreglib:AutoRegLib:1.3-33.34'
    deobfCompile 'vazkii.psi:Psi:r1.1-78.77'
    deobfCompile 'vazkii.botania:Botania:r1.10-362.99'
    deobfCompile "astral-sorcery:AstralSorcery:1.12.2:1.10.20"
    deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12.2-2.4.1-103"
    deobfCompile "teamroots.embers:EmbersRekindled:1.13"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
