buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.4"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.wynprice.cursemaven"
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.2"
group = "xyz.phanta.psicosts"
archivesBaseName = "psio-1.12.2"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
    useDepAts = true
}

repositories {
    mavenLocal()
    maven { url 'http://dvs1.progwml6.com/files/maven/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'http://maven.covers1624.net/' }
    maven { url 'https://maven.thiakil.com/' }
    maven { url "http://maven.tterrag.com/" }
}

dependencies {
    compile 'io.github.phantamanta44.libnine:libnine-1.12.2:1.1.8'
    deobfCompile 'mezz.jei:jei_1.12.2:4.15.0.293'
    deobfCompile 'vazkii.autoreglib:AutoRegLib:1.3-33.34'
    deobfCompile 'vazkii.psi:Psi:r1.1-78.77'
    deobfCompile 'com.azanor.baubles:Baubles:1.12-1.5.2'
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"
    deobfCompile 'vazkii.botania:Botania:r1.10-362.99'
    deobfCompile "curse.maven:astral-sorcery:2971187" // 1.10.24
    deobfCompile "curse.maven:blood-magic:2822288" // 2.4.3-105
    deobfCompile "teamroots.embers:EmbersRekindled:1.13"
    deobfCompile "curse.maven:thaumcraft:2629023" // 6.1.BETA26
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
