itemGroup.psicosts=Psio

item.psicosts:psi_cell0.name=PSI Cell
item.psicosts:psi_cell1.name=PSI-O Cell
item.psicosts:psi_cell2.name=PSI-Dyne Cell
item.psicosts:psi_cell3.name=PSI-Force Cell
item.psicosts:creative_cell.name=Star of PSI
item.psicosts:psi_hypostim.name=PSI Stimulator

tile.psicosts:flux_resonator.name=Flux Resonator
tile.psicosts:mana_resonator.name=Psionic Lensing Pedestal
tile.psicosts:starlight_resonator.name=Cold Light Projector
tile.psicosts:blood_resonator.name=Sanguine Psiogenesis Device
tile.psicosts:ember_resonator.name=Psionic Induction Cage

psicosts.misc.gui.flux_resonator=Flux Resonator
psicosts.misc.gui.starlight_resonator=Cold Light Projector
psicosts.misc.gui.blood_resonator=Sanguine Psiogenesis Device

psicosts.misc.tooltip.creative_only=(Creative-Only)
psicosts.misc.tooltip.cell=Stores psionic energy.
psicosts.misc.tooltip.creative_cell=Provides infinite psionic energy.
psicosts.misc.tooltip.hypostim=Single-use shot of psionic energy.

psicosts.misc.embers_cap_type.psi_cell=PSI Cell
